# FinoSabor

./: .editorconfig  .gitignore  FinoSabor.sln  README.md  SistemaERP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  erros.txt
src/FinoSabor.Application/: FinoSabor.Application.csproj
src/FinoSabor.Application/Categorias/: CategoriaValidation.cs
src/FinoSabor.Application/Notificacoes/: Notificacao.cs  Notificador.cs
src/FinoSabor.Application/Pessoas/: PessoaValidation.cs
src/FinoSabor.Application/Produtos/: ProdutoValidation.cs
src/FinoSabor.Application/Relatorio/: IRelatorioService.cs  RelatorioService.cs
src/FinoSabor.Application/Services/: AuthenticationService.cs  CategoriaService.cs  CompraService.cs  CorreiosService.cs  EmailService.cs  FornecedorService.cs  PedidoService.cs  PerfilService.cs  PessoaService.cs  ProdutoService.cs
src/FinoSabor.Domain/: FinoSabor.Domain.csproj
src/FinoSabor.Domain/Diagrams/: FinoSabor.cd
src/FinoSabor.Domain/Entities/: Categoria.cs  Cidade.cs  Compra.cs  EmailConfig.cs  EnderecoFornecedor.cs  Endereco_Fornecedor.cs  Fornecedor.cs  ImagemProduto.cs  Imagem_Produto.cs  ItensCompra.cs  ItensPedido.cs  Itens_Compra.cs  Itens_Pedido.cs  Log.cs  Pedido.cs  Pessoa.cs  Produto.cs
src/FinoSabor.Domain/Helpers/: DateTimeHelper.cs  PagedList.cs  Slug.cs
src/FinoSabor.Domain/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/FinoSabor.Domain/Messages/: Command.cs  Event.cs  Message.cs
src/FinoSabor.Domain/Validations/: CategoriaValidation.cs  CompraValidation.cs  Endereco_FornecedorValidation.cs  FornecedorValidation.cs  Imagem_ProdutoValidation.cs  Itens_CompraValidation.cs  Itens_PedidoValidation.cs  PedidoValidation.cs  PessoaValidation.cs  ProdutoValidation.cs
src/FinoSabor.Domain/ViewModels/: CategoriaViewModel.cs  CompraAddViewModel.cs  CompraDetalhadaViewModel.cs  CompraViewModel.cs  EmailAddress.cs  EmailMessage.cs  EmailRequest.cs  EmailTestVM.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  ImagemViewModel.cs  Itens_CompraAddViewModel.cs  Itens_CompraViewModel.cs  Itens_PedidoViewModel.cs  PedidoDetalhadoViewModel.cs  PedidoViewModel.cs  ProdutoInsertViewModel.cs  ProdutoViewModel.cs  RecoveryRequest.cs  UsuarioViewModel.cs  WelcomeRequest.cs
src/FinoSabor.Infra.CrossCutting.Identity/: FinoSabor.Infra.CrossCutting.Identity.csproj
src/FinoSabor.Infra.CrossCutting.Identity/Extensions/: AppSettings.cs  AppTokenSettings.cs  AspNetUser.cs  AuthenticatedUser.cs  ClaimsPrincipalExtensions.cs  IdentityMensagensPortugues.cs
src/FinoSabor.Infra.CrossCutting.Identity/ViewModels/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  MudarSenhaViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  UserTokenViewModel.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/FinoSabor.Infra.Data/: FinoSabor.Infra.Data.csproj  FinoSaborContext.cs  FinoSaborSeeder.cs  LoggingContext.cs  reset_DB.bat
src/FinoSabor.Infra.Data/Mappings/: CategoriaMap.cs  CompraMap.cs  EnderecoFornecedorMap.cs  Endereco_FornecedorMap.cs  FornecedorMap.cs  ImagemProdutoMap.cs  Imagem_ProdutoMap.cs  ItensCompraMap.cs  ItensPedidoMap.cs  Itens_CompraMap.cs  Itens_PedidoMap.cs  LogMap.cs  PedidoMap.cs  PessoaMap.cs  ProdutoMap.cs
src/FinoSabor.Infra.Data/Migrations/: 20210407225526_Init.Designer.cs  20210408223657_Init.Designer.cs  20210408223657_Init.cs  20210608224905_Init.Designer.cs  20210608224905_Init.cs  20220217190549_NamesChangedCamelCase.Designer.cs  20220217190549_NamesChangedCamelCase.cs  20220327161407_Init.Designer.cs  20220327161407_Init.cs  FinoSaborContextModelSnapshot.cs
src/FinoSabor.Infra.Data/Repository/: CategoriaRepository.cs  CompraRepository.cs  EmailConfigRepository.cs  EnderecoFornecedorRepository.cs  Endereco_FornecedorRepository.cs  FornecedorRepository.cs  ImagemRepository.cs  ItensPedidoRepository.cs  Itens_PedidoRepository.cs  PedidoRepository.cs  PessoaRepository.cs  ProdutoRepository.cs
src/FinoSabor.Services.Api/: Dockerfile  FinoSabor.Services.Api.csproj  FinoSabor.Services.Api.xml  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json
src/FinoSabor.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  DinkToPDFConfig.cs  IdentityConfig.cs  MvcConfig.cs  SwaggerConfig.cs
src/FinoSabor.Services.Api/Controllers/: CategoriaController.cs  ContatoController.cs  HomeController.cs  NewllestterController.cs  PedidoController.cs  ProdutoController.cs
src/FinoSabor.Services.Api/Properties/: launchSettings.json
src/SistemaERP.Application/: SistemaERP.Application.csproj
src/SistemaERP.Application/Notificacoes/: Notificacao.cs  Notificador.cs
src/SistemaERP.Application/Services/: EmailService.cs  FornecedorService.cs  ProdutoService.cs
src/SistemaERP.Application/Settings/: EmailSettings.cs
src/SistemaERP.Application/ViewModels/: EmailAddress.cs  EmailMessage.cs  EmailRequest.cs  EmailTestVM.cs  EnderecoViewModel.cs  FornecedorInsertViewModel.cs  FornecedorViewModel.cs  ImagemViewModel.cs  ProdutoInsertViewModel.cs  ProdutoViewModel.cs  RecoveryRequest.cs  WelcomeRequest.cs
src/SistemaERP.Domain/: SistemaERP.Domain.csproj
src/SistemaERP.Domain/Diagrams/: SistemaERP.cd
src/SistemaERP.Domain/Entities/: Categoria.cs  Cidade.cs  Cliente.cs  EmailConfig.cs  EmailModelo.cs  Endereco.cs  Endereco_Fornecedor.cs  Fornecedor.cs  FornecedorEndereco.cs  Imagem.cs  Imagem_Produto.cs  Log.cs  LogEntry.cs  Produto.cs  ProdutoImagem.cs
src/SistemaERP.Domain/Helpers/: DateTimeHelper.cs  PagedList.cs  Paginacao.cs  Slug.cs
src/SistemaERP.Infra.CrossCutting.Identity/: SistemaERP.Infra.CrossCutting.Identity.csproj
src/SistemaERP.Infra.Data/: LoggingContext.cs  SistemaERP.Infra.Data.csproj  SistemaERPContext.cs  SistemaERPSeeder.cs
src/SistemaERP.Services.Api/: Program.cs  Settings.cs  SistemaERP.Services.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+216 files in other folders)
