<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210208193645_init.cs" />
    <Compile Remove="Migrations\20210208193645_init.Designer.cs" />
    <Compile Remove="Migrations\20210225201457_init.cs" />
    <Compile Remove="Migrations\20210225201457_init.Designer.cs" />
    <Compile Remove="Migrations\FinoSaborContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-preview.6.21352.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinoSabor.Domain\FinoSabor.Domain.csproj" />
  </ItemGroup>

</Project>
