<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinoSabor.Domain.Core\FinoSabor.Domain.Core.csproj" />
    <ProjectReference Include="..\FinoSabor.Infra.Data\FinoSabor.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fornecedores\Commands\" />
  </ItemGroup>

</Project>
