<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Email\**" />
    <EmbeddedResource Remove="Entities\Email\**" />
    <None Remove="Entities\Email\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaERP.Infra.CrossCutting.Identity\SistemaERP.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
