<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210208193645_init.cs" />
    <Compile Remove="Migrations\20210208193645_init.Designer.cs" />
    <Compile Remove="Migrations\SistemaERPContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaERP.Domain\SistemaERP.Domain.csproj" />
    <ProjectReference Include="..\SistemaERP.Infra.CrossCutting.Identity\SistemaERP.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Migrations\ApplicationDb\" />
  </ItemGroup>

</Project>
